<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        #chessboard {
            display: grid;
            grid-template-columns: repeat(8, 60px);
            grid-template-rows: repeat(8, 60px);
            width: 480px;
            height: 480px;
            border: 2px solid black;
        }
        .square {
            width: 60px;
            height: 60px;
        }
        .light {
            background-color: #f0d9b5;
        }
        .dark {
            background-color: #b58863;
        }
        .piece {
            font-size: 40px;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div id="chessboard"></div>
    <script src="script.js"></script>
</body>
</html>
